command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=/home/julien/.config/i3/scripts/mediaplayer/mediaplayer
instance=spotify
interval=1
label=

[volume]
command=/home/julien/.config/i3/scripts/volume-pulseaudio/volume-pulseaudio -F3
interval=1

[openvpn]
command=/home/julien/.config/i3/scripts/openvpn
interval=5
label=

[load]
command=/home/julien/.config/i3/scripts/load_average
interval=5
label=

[battery]
command=/home/julien/.config/i3/scripts/battery/battery
markup=pango
interval=10

[date]
command=date '+%b %d %H:%M'
interval=5
label=
