command=$SCRIPT_DIR/$BLOCK_NAME
color=#AEB2C3

[song]
command=/home/julien/.config/i3/scripts/mediaplayer/mediaplayer
instance=spotify
interval=1
label=

# [volume]
# command=/home/julien/.config/i3/scripts/volume-pulseaudio/volume-pulseaudio -F3
# interval=1

[openvpn]
command=/home/julien/.config/i3/scripts/openvpn
interval=5
label=VPN

[load]
command=/home/julien/.config/i3/scripts/cpu
interval=5
label=CPU

[batterybar]
command=/home/julien/.config/i3/scripts/batterybar #run batterybar -h for options
label=
interval=5
markup=pango
min_width=■■■■■

[date]
command=date '+%d %b %H:%M'
interval=5
label=
